TIPTAP_TOKEN=6gA/k2zLf0jM9gyfiinpMyuCnv+uqDzNXnfrG1PUUmIgra1docnEyKOK8nAO//3N

NEXT_PUBLIC_CLIENT_ID=4bfca401000
NEXT_PUBLIC_CLIENT_SECRET=YWYWNGEZNZCTNTG0OC0ZMDC2LTKYMMYTNTUZNJCWNTE1NWFK
NEXT_PUBLIC_PORT=http://localhost:3000
MongoDB_URI=mongodb+srv://sanaullahsani756:2COst5zm7voGLlKP@cluster0.ucjcboa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0